<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog or Cat Classifier</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #dfe5ff;
            font-family: 'Roboto', sans-serif;
        }

        h2 {
            font-family: 'Merriweather', serif;
            text-align: center;
            text-decoration:wavy;
            
            padding: 10px;
           
            margin-top: 20px;
            background-color: rgb(174, 190, 254); /* Optional: add a background color to the heading */
        }
        h5 {
            font-family: 'Lato', sans-serif;
            color: #0a539c;
        }
        .container {
            margin-top: 100px;
        }

        .image-box {
            height: 300px;
            width: 100%;
            border: 3px solid #0a539c;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            background-color: rgb(226, 231, 252)
        }

        .image-box img {
            max-height: 100%;
            max-width: 100%;
            display: none;
            background-color: rgb(226, 231, 252);
        }

        .results-box {
            border: 3px solid #0a539c;
            padding: 15px;
            height: 100px;
            overflow: auto;
            background-color: rgb(226, 231, 252);
        }

        #loading {
            display: none;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #007bff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            display: inline-block;
            margin-top: 20%;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        .dog-image-container {
            position: fixed;
            top: 300px; /* Adjust as needed */
            left: 200px; /* Adjust as needed */
            
        }
        
        .dog-image-container img {
            width: 500px; /* Adjust the size as needed */
            height: auto;
        }
        .cat-image-container {
            position: fixed;
            top: 300px; /* Adjust as needed */
            right: 300px; /* Adjust as needed */
    
        }
        
        .cat-image-container img {
            width: 400px; /* Adjust the size as needed */
            height: auto;
        }

        .results-box #prediction {
            text-align: center;
            font-size: 20px; /* Adjust the font size as needed */
            font-weight:100; /* Optional: make the text bold */
        }
        
    </style>
</head>

<body>
    <div class="dog-image-container">
        <img src="{{ url_for('static', filename='images/dogg.png') }}" alt="Dog Image">
    </div>
    <div class="cat-image-container">
        <img src="{{ url_for('static', filename='images/catt.png') }}" alt="Cat Image">
    </div>

    <div class="container">
        <h2 class="text-center">DOG / CAT IMAGE CLASSIFIER</h2>
        <br>
        <br>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="image-box">
                    <img id="uploadedImage" src="images\download.png" alt="Uploaded Image">
                </div>
                <form id="uploadForm">
                    <input type="file" id="fileInput" accept="image/*" style="display: none;">
                    <button type="button" class="btn btn-primary btn-block" id="uploadButton">Upload</button>
                    <button type="button" class="btn btn-success btn-block" id="predictButton">Predict</button>
                </form>
                <div class="results-box mt-4" id="results">
                    <h5 class="text-center">Results</h5>
                    <div id="prediction"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="loading">
        <div class="loader"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('#uploadButton').click(function () {
                $('#fileInput').trigger('click');
            });

            $('#fileInput').change(function () {
                var file = this.files[0];
                if (file) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('#uploadedImage').attr('src', e.target.result).show();
                    }
                    reader.readAsDataURL(file);
                }
            });

            $('#predictButton').click(function () {
                var base64Data = $('#uploadedImage').attr('src').split(',')[1];
                sendRequest(base64Data);
            });

            function sendRequest(base64Data) {
                if (base64Data) {
                    $('#loading').show();
                    var url = "/predict"; // Flask endpoint
                    $.ajax({
                        url: url,
                        type: "post",
                        contentType: "application/json",
                        data: JSON.stringify({ image: base64Data }),
                        success: function (res) {
                            $('#loading').hide();
                            $('#prediction').html(res.prediction); // Assuming res.prediction contains the prediction result
                        }
                    });
                }
            }
        });
    </script>
</body>

</html>